#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RandomDoubt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1060
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=316
target10.editor.y=0
target10.height=50
target10.name=Series1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=140
target11.height=62
target11.name=Olympiad_Algorithms
target11.type=PackageTarget
target11.width=150
target11.x=390
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=351
target12.editor.y=54
target12.height=50
target12.name=Series2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=200
target13.height=62
target13.name=Jan_Easy
target13.type=PackageTarget
target13.width=80
target13.x=780
target13.y=250
target14.height=62
target14.name=String_Functions
target14.type=PackageTarget
target14.width=120
target14.x=170
target14.y=490
target15.height=62
target15.name=Worksheet_5
target15.type=PackageTarget
target15.width=100
target15.x=410
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=357
target16.editor.y=19
target16.height=50
target16.name=Factorial
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=140
target17.editor.height=728
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Everything
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1070
target17.y=20
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=InfiniteorEmptyLoop
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=140
target19.height=62
target19.name=Loop_Patterns
target19.type=PackageTarget
target19.width=110
target19.x=50
target19.y=490
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SumOf50OddNos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=200
target20.height=62
target20.name=ModFuncs
target20.type=PackageTarget
target20.width=80
target20.x=650
target20.y=490
target21.height=62
target21.name=Functions
target21.type=PackageTarget
target21.width=80
target21.x=560
target21.y=490
target22.height=50
target22.name=Christmas_String
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=780
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=TypeCastDoubt
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=1060
target23.y=480
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=ConstDoubt
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=1060
target24.y=420
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=PatternChoice
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=410
target25.y=380
target26.height=62
target26.name=Dec_Easy
target26.type=PackageTarget
target26.width=80
target26.x=780
target26.y=320
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=SValue4
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=310
target27.y=320
target28.editor.height=700
target28.editor.width=900
target28.editor.x=403
target28.editor.y=82
target28.height=50
target28.name=SValue3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=310
target28.y=260
target29.editor.height=709
target29.editor.width=900
target29.editor.x=409
target29.editor.y=20
target29.height=50
target29.name=SValue2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=310
target29.y=200
target3.height=62
target3.name=Worksheet_4
target3.type=PackageTarget
target3.width=100
target3.x=300
target3.y=30
target30.height=62
target30.name=Arrays
target30.type=PackageTarget
target30.width=80
target30.x=300
target30.y=490
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=SValue1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=310
target31.y=140
target4.height=50
target4.name=Christmas_Digits
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=780
target4.y=390
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DivisibleBy7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=260
target6.height=62
target6.name=Worksheet_2
target6.type=PackageTarget
target6.width=100
target6.x=190
target6.y=30
target7.editor.height=750
target7.editor.width=900
target7.editor.x=290
target7.editor.y=9
target7.height=50
target7.name=Series3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=260
target8.height=62
target8.name=Worksheet_1
target8.type=PackageTarget
target8.width=100
target8.x=80
target8.y=30
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=FibbonacciSequence
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=410
target9.y=320
